 
   ______     __  __    __   ______              
  /      \  _/  \|  \  |  \ /      \             
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\            
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$            
  /      $$  | $$| $$    $$  |     $$            
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\            
 | $$_____  _| $$_     | $$|  \__| $$            
 | $$     \|   $$ \    | $$ \$$    $$            
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$             
                                                 
                                                 
                                                 
  _______    ______    ______                    
 |       \  /      \  /      \                   
 | $$$$$$$\|  $$$$$$\|  $$$$$$\                  
 | $$__/ $$| $$$\| $$ \$$__| $$                  
 | $$    $$| $$$$\ $$  |     $$                  
 | $$$$$$$ | $$\$$\$$ __\$$$$$\                  
 | $$      | $$_\$$$$|  \__| $$                  
 | $$       \$$  \$$$ \$$    $$                  
  \$$        \$$$$$$   \$$$$$$                   
                                                 
                                                 
                                                 
  ________                                       
 |        \                                      
  \$$$$$$$$______   _______    ______    ______  
    | $$  /      \ |       \  /      \  /      \ 
    | $$ |  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\
    | $$ | $$  | $$| $$  | $$| $$  | $$| $$    $$
    | $$ | $$__/ $$| $$  | $$| $$__| $$| $$$$$$$$
    | $$  \$$    $$| $$  | $$ \$$    $$ \$$     \
     \$$   \$$$$$$  \$$   \$$ _\$$$$$$$  \$$$$$$$
                             |  \__| $$          
                              \$$    $$          
                               \$$$$$$           
 
