 
   ______     __  __    __   ______                
  /      \  _/  \|  \  |  \ /      \               
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\              
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$              
  /      $$  | $$| $$    $$  |     $$              
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\              
 | $$_____  _| $$_     | $$|  \__| $$              
 | $$     \|   $$ \    | $$ \$$    $$              
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$               
                                                   
                                                   
                                                   
  _______    ______    ______                      
 |       \  /      \  /      \                     
 | $$$$$$$\|  $$$$$$\|  $$$$$$\                    
 | $$__/ $$| $$$\| $$ \$$__| $$                    
 | $$    $$| $$$$\ $$ /      $$                    
 | $$$$$$$ | $$\$$\$$|  $$$$$$                     
 | $$      | $$_\$$$$| $$_____                     
 | $$       \$$  \$$$| $$     \                    
  \$$        \$$$$$$  \$$$$$$$$                    
                                                   
                                                   
                                                   
  ________   ______   __    __   ______   ________ 
 |        \ /      \ |  \  |  \ /      \ |        \
  \$$$$$$$$|  $$$$$$\| $$\ | $$|  $$$$$$\| $$$$$$$$
    | $$   | $$  | $$| $$$\| $$| $$ __\$$| $$__    
    | $$   | $$  | $$| $$$$\ $$| $$|    \| $$  \   
    | $$   | $$  | $$| $$\$$ $$| $$ \$$$$| $$$$$   
    | $$   | $$__/ $$| $$ \$$$$| $$__| $$| $$_____ 
    | $$    \$$    $$| $$  \$$$ \$$    $$| $$     \
     \$$     \$$$$$$  \$$   \$$  \$$$$$$  \$$$$$$$$
                                                   
                                                   
                                                   
 

