 
   ______     __  __    __   ______              
  /      \  _/  \|  \  |  \ /      \             
 |  $$$$$$\|   $$| $$  | $$|  $$$$$$\            
  \$$__| $$ \$$$$| $$__| $$ \$$__| $$            
  /      $$  | $$| $$    $$  |     $$            
 |  $$$$$$   | $$ \$$$$$$$$ __\$$$$$\            
 | $$_____  _| $$_     | $$|  \__| $$            
 | $$     \|   $$ \    | $$ \$$    $$            
  \$$$$$$$$ \$$$$$$     \$$  \$$$$$$             
                                                 
                                                 
                                                 
  _______    ______     __                       
 |       \  /      \  _/  \                      
 | $$$$$$$\|  $$$$$$\|   $$                      
 | $$__/ $$| $$$\| $$ \$$$$                      
 | $$    $$| $$$$\ $$  | $$                      
 | $$$$$$$ | $$\$$\$$  | $$                      
 | $$      | $$_\$$$$ _| $$_                     
 | $$       \$$  \$$$|   $$ \                    
  \$$        \$$$$$$  \$$$$$$                    
                                                 
                                                 
                                                 
  ________                                       
 |        \                                      
  \$$$$$$$$______   _______    ______    ______  
    | $$  /      \ |       \  /      \  /      \ 
    | $$ |  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\
    | $$ | $$  | $$| $$  | $$| $$  | $$| $$    $$
    | $$ | $$__/ $$| $$  | $$| $$__| $$| $$$$$$$$
    | $$  \$$    $$| $$  | $$ \$$    $$ \$$     \
     \$$   \$$$$$$  \$$   \$$ _\$$$$$$$  \$$$$$$$
                             |  \__| $$          
                              \$$    $$          
                               \$$$$$$           
 
